spring.application.name=microservices-library

server.port=8088
#eureka.instance.instance-id=${spring.application.name}:1000
#eureka.client.service-url.defaultZone=http://147.182.196.110:8761/eureka
#server.servlet.contextPath=/eureka

spring.datasource.url=jdbc:mysql://147.182.196.110:3306/library
spring.datasource.username=root
spring.datasource.password=Disturber1726*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
